#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://mysqldb.cprlbbf8yxtp.ap-south-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=mysql123;
spring.jpa.hibernate.ddl-auto=update